#!/bin/bash
#SBATCH --job-name=run_script              # Default job name
##SBATCH --output=logs/%x_%j.out           # Output file
##SBATCH --error=logs/%x_%j.err            # Error file
#SBATCH --time=04:00:00                   # Time limit (hh:mm:ss)
#SBATCH --ntasks=1                        # Number of tasks
#SBATCH --cpus-per-task=1                 # Cores per task
#SBATCH --mem=4G                          # Memory
#SBATCH --partition=standard               # Partition name

# === Setup Environment ===
set -exo pipefail
#source /standard/dremel_lab/scripts/.zshrc_common

# === Change to Submission Directory ===
cd "$SLURM_SUBMIT_DIR"

# === Validate Input ===
if [ $# -eq 0 ]; then
  echo "Usage: $0 <command> [args...]"
  echo "Example: $0 my_script.sh arg1 arg2"
  exit 1
fi

# === Run the Script ===
bash "$@"

